<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerHealth.cs">
    <Files>
      <File FileName="Assets\playerHealth.cs" Line="14" Column="23" />
      <File FileName="Assets\SpawnControl.cs" Line="1" Column="1" />
      <File FileName="Assets\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SetAsBaddie.cs" Line="1" Column="1" />
      <File FileName="Assets\SetAsSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\AddBaddies.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>