<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnControl.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="43" Column="69" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlameWindControl.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>