<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOperation.cs">
    <Files>
      <File FileName="Assets\Scripts\StaticVars.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\CoinTextControl.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="53" Column="39" />
      <File FileName="Assets\Scripts\Short Scripts\Difficulty.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\GameOperation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>