<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Missile.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaitForDestroyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetAsSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>