<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SetAsBaddie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="35" Column="58" />
      <File FileName="Assets\StartGame.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>