<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Laser.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Gun.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="106" Column="37" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Short Scripts\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Short Scripts\TimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>