<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dodger\SpawnControl.cs">
    <Files>
      <File FileName="Assets\dodger\SpawnControl.cs" Line="22" Column="2" />
      <File FileName="Assets\SetAsBaddie.cs" Line="9" Column="16" />
      <File FileName="Assets\SetAsSpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>