<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreControl.cs">
    <Files>
      <File FileName="Assets\SpawnControl.cs" Line="49" Column="25" />
      <File FileName="Assets\playerMovement.cs" Line="28" Column="41" />
      <File FileName="Assets\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreControl.cs" Line="19" Column="4" />
      <File FileName="Assets\SetAsBaddie.cs" Line="1" Column="1" />
      <File FileName="Assets\SetAsSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\AddBaddies.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticVars.cs" Line="8" Column="1" />
      <File FileName="Assets\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>