<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\FlameWindControl.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\SortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesUI.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>