<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeteorScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Meteor.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeteorExplosion.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\MeteorScore.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\SetAsSpawnPoint.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>