<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dodger\SpawnControl.cs">
    <Files>
      <File FileName="Assets\dodger\SpawnControl.cs" Line="18" Column="5" />
      <File FileName="Assets\SetAsBaddie.cs" Line="7" Column="2" />
      <File FileName="Assets\SetAsSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\dodger\StaticVars.cs" Line="7" Column="21" />
      <File FileName="Assets\StartGameButton.cs" Line="8" Column="37" />
      <File FileName="Assets\AddBaddies.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>