<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="106" Column="37" />
      <File FileName="Assets\Scripts\SpawnControl.cs" Line="47" Column="60" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Short Scripts\MusicControl.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\Short Scripts\TimeControl.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>